#Authentication cookie name for iip.com (for local use)
fcauthCookieName=fcauth13119509271499599347
#Auth cookie name for test-iip.appspot.com
#fcauthCookieName=fcauth08367264730668099962

#staging-iip.com    
#fcauthCookieName=fcauth01423562826494174490 

#qa-iip.com   			
#fcauthCookieName=fcauth13795581914560119509

#Auth cookie name for dev-iip.appspot.com
#fcauthCookieName=fcauth11974937040132962730


#Friend connect url for getting user info
friendConnectUrl=http://www.google.com/friendconnect/api/people/@viewer/@self?fcauth=

#reCaptcha Settings

#reCaptcha Verify URL
reCaptchaVerifyUrl=http://api-verify.recaptcha.net/verify
#reCaptcha private key
rcGlobalPrivateKey=6LdxTQsAAAAAANDwP3nSa4dJlqe2QS5FZoxivkIw
#reCaptch public key
rcGlobalPublicKey=6LdxTQsAAAAAAJmfpbUQDeqoggNWP2HA-rkZ_xhR

#admin email-id used to send invites
adminMailId=projectiip31@gmail.com