
# Sample Oauth Service Provider location
sample.consumerKey: key
sample.consumerSecret: secret

# Google Oauth Service Provider
google.requestTokenURL: https://www.google.com/accounts/OAuthGetRequestToken
google.userAuthorizationURL: https://www.google.com/accounts/OAuthAuthorizeToken
google.accessTokenURL: https://www.google.com/accounts/OAuthGetAccessToken
# anneypenny key
#google.consumerKey: anneypennygiri1181.appspot.com  
#google.consumerSecret: XFOPem1P+Ej5Cv3T2tAd6vf6
#google.oauthTestEndpoint: http://anneypennygiri1181.appspot.com

# dev-iip keys
#google.consumerKey: dev-iip.appspot.com
#google.consumerSecret: +lOq2AVL4Ku5sZPA0dCA5Cj7
#google.oauthTestEndpoint: http://dev-iip.appspot.com

# qa-iip keys
#google.consumerKey: qa-iip.appspot.com
#google.consumerSecret: eqUVY3qBKnoEm0+0ljvLxCG3
#google.oauthTestEndpoint: http://qa-iip.appspot.com

# staging-iip keys 
google.consumerKey: staging-iip.appspot.com
google.consumerSecret: bWf7sVuvq3gdGdiBPi2o1krZ
google.oauthTestEndpoint: http://staging-iip.appspot.com

google.scope: http://www.google.com/calendar/feeds/
