#This properties file contains a mapping of display names for UI fields
title=Title
description=Description
competition=Competition
monetization=How to Monetize 
targetAudience=Target Audience 
ideaRightsGivenUp=Idea rights belong to the originator of the idea
ipGivenUp=Originator is giving up IP for their idea
captcha=Captcha
tags=Tags
